<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {

            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .purple_bottom
        {
            margin-left: 10%;
            margin-right: 90%;
            background-color: rgb(161, 133, 163);
            width: 80%;
            position: relative;
            height: 150px;
            top: 220px;
            text-align: center;
            color: rgb(0, 0, 0);
            border:2px solid black;
        }
        .green_left
        {
            margin-left: 10%;
            margin-right: 90%;
            position: relative;
            bottom: 153px;
            width: 17%;
            height: 200px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(2, 146, 50);
            color: white;
        }
        .green_right
        {
            margin-left: 50%;
            margin-right: 50%;
            position: relative;
            bottom: 357px;
            width: 40%;
            height: 200px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(2, 146, 50);
            color: white;
        }
        .purple_top
        {
            margin-left: 30%;
            margin-right: 70%;
            position: relative;
            bottom: 560px;
            width: 17%;
            height: 200px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(161, 133, 163);
            color: rgb(0, 0, 0);
        }
    </style>

</head>
<body>
<div class="purple_bottom">Текст усередині блоку</div>
<div class="green_left">Текст усередині блоку</div>
<div class="green_right">Текст усередині блоку</div>
<div class="purple_top">Текст усередині блоку</div>
</body>
</html>