<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
        body
        {

            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .green
        {
            margin-left: 30%;
            margin-right: 70%;
            position: relative;
            width: 30%;
            height: 100px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(2, 146, 50);
            color: rgb(0, 0, 0);
            z-index: 0;
        }
        .gray
        {
            margin-left: 50%;
            margin-right: 50%;
            position: relative;
            width: 30%;
            top: 10px;
            height: 100px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(115, 191, 201);
            color: rgb(0, 0, 0);
            z-index: 1;
        }
        .blue
        {
            margin-left: 10%;
            margin-right: 90%;
            position: relative;
            bottom: 20px;
            width: 30%;
            height: 100px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(0, 131, 253);
            color: white;
            z-index: 1;
        }
    </style>

</head>
<body>
<div  class="gray"><p>Текст усередині блоку</p></div>
<div class="green"><p>Текст усередині блоку</p></div>
<div class="blue"><p>Текст усередині блоку</p></div>
</body>
</html>