<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>
<html lang="en">
<head>
    <title></title>
    <style rel="stylesheet">
        .pr1
        {
            font-size: 35px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .green
        {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 100px;
            text-align: center;
            background-color: rgb(0, 134, 29);
            color: rgb(0, 0, 0);
            border:2px solid black;
        }
        .blue_left
        {
            position: relative;
            margin-left: 5%;
            margin-right: 95%;
            width: 25%;
            height: 200px;
            top: 10px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(0, 131, 253);
            color: white;
        }
        .blue_right
        {
            position: relative;
            margin-left: 70%;
            margin-right: 30%;
            bottom:192px;
            width: 25%;
            height: 200px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(0, 131, 253);
            color: white;
        }
        .lime
        {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 34%;
            height: 200px;
            bottom: 397px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(59, 226, 8);
            color: rgb(0, 0, 0);
        }
    </style>
<body>
<div class="pr1">
    <div class="green" >Текст усередині блоку</div>
    <div class="blue_left">Текст усередині блоку</div>
    <div class="blue_right">Текст усередині блоку</div>
    <div class="lime">Текст усередині блоку</div>
</div>
</body>
</html>