<html> 
<head> 
<title></title> <meta charset="UTF-8">
<style type="text/css">
body
{
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.purple_bottom
{
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(161, 133, 163);
    width: 90%;
    position: relative;
    height: 150px;
    top: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    border:2px solid black;
}
.green_left
{
    margin-left: 5%;
    margin-right: 95%;
    position: relative;
    bottom: -203px;
    width: 60%;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(2, 146, 50);
    color: white;
}
.green_right
{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 127px;
    width: 90%;
    height: 100px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(2, 146, 50);
    color: white;
}
.purple_top
{
    margin-left: 70%;
    margin-right: 30%;
    position: relative;
    bottom: 105px;
    width: 25%;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(161, 133, 163);
    color: rgb(0, 0, 0);
}
</style> 
<body> 
    <div class="purple_bottom">Текст усередині блоку</div>
    <div class="green_left">Текст усередині блоку</div>
    <div class="green_right">Текст усередині блоку</div>
    <div class="purple_top">Текст усередині блоку</div>
</body> 
</html> 