<html> 
<head> 
<title></title> <meta charset="UTF-8">
<style type="text/css">
body
{
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.lime
{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 25px;
    width: 40%;
    height: 100px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(40, 204, 48);
    color: rgb(0, 0, 0);
    z-index: 0;
}
.green
{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 60%;
    height: 100px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(27, 129, 32);
    color: rgb(0, 0, 0);
    z-index: 1;
}
.blue
{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 45px;
    width: 20%;
    height: 150px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(91, 210, 214);
    color: white;
    z-index: 1;
}
</style> 
<body> 
    <div  class="green"><p>Текст усередині блоку</p></div>
    <div class="lime"><p>Текст усередині блоку</p></div>
    <div class="blue"><p>Текст усередині блоку</p></div>
</body> 
</html> 