<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
        body
        {
            font-size: 35px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .green_left
        {
            margin-left: 15%;
            margin-right: 85%;
            background-color: rgb(0, 134, 29);
            width: 30%;
            height: 150px;
            text-align: center;
            color: rgb(0, 0, 0);
            border:2px solid black;
        }
        .blue_left
        {
            margin-left: 15%;
            margin-right: 85%;
            position: relative;
            bottom: -9px;
            width: 30%;
            height: 150px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(0, 131, 253);
            color: white;
        }
        .blue_right
        {
            margin-left: 50%;
            margin-right: 50%;
            position: relative;
            bottom: 308px;
            width: 30%;
            height: 150px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(0, 131, 253);
            color: white;
        }
        .green_right
        {
            margin-left: 50%;
            margin-right: 50%;
            position: relative;
            bottom: 300px;
            width: 30%;
            height: 150px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(0, 134, 29);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
<div class="green_left">Текст усередині блоку</div>
<div class="blue_left">Текст усередині блоку</div>
<div class="blue_right">Текст усередині блоку</div>
<div class="green_right">Текст усередині блоку</div>
</body>



</html> 