<html> 
    <head> 
    <title></title> <meta charset="UTF-8">
    <style type="text/css">
    body
    {
        font-size: 35px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .purple
    {
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(102, 26, 107);
        width: 94%;
        position: relative;
        height: 150px;
        top: 200px;
        text-align: center;
        color: white;
        border:2px solid black;
    }
    .blue_right
    {
        margin-left: 62%;
        margin-right: 40%;
        position: relative;
        bottom: 155px;
        width: 35%;
        height: 200px;
        text-align: center;
        border:2px solid black;
        background-color: rgb(0, 131, 253);;
        color: white;
    }
    .blue_left
    {
        margin-left: 3%;
        margin-right: 98%;
        position: relative;
        bottom: 10px;
        width: 35%;
        height: 200px;
        text-align: center;
        border:2px solid black;
        background-color: rgb(0, 131, 253);
        color: white;
    }
    </style> 
    <body> 
        <div class="purple">Текст усередині блоку</div>
        <div class="blue_right">Текст усередині блоку</div>
        <div class="blue_left">Текст усередині блоку</div>
    </body> 
    </html> 