<html> 
<head> 
<title></title> <meta charset="UTF-8">
<style type="text/css">
body
{
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.green
{
    margin-left:35%;
    margin-right: 65%;
    position: relative;
    top: 84px;
    width: 30%;
    height: 150px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(2, 146, 50);
    color: rgb(0, 0, 0);
    z-index: 0;
}
.gray
{
    margin-left: 65%;
    margin-right: 35%;
    position: relative;
    top: 238px;
    width: 30%;
    height: 100px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(115, 191, 201);
    color: rgb(0, 0, 0);
    z-index: 1;
}
.blue
{
    margin-left: 5%;
    margin-right: 95%;
    position: relative;
    bottom: 120px;
    width: 30%;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(0, 131, 253);
    color: white;
    z-index: 1;
}
</style> 
<body> 
    <div  class="gray"><p>Текст усередині блоку</p></div>
    <div class="green"><p>Текст усередині блоку</p></div>
    <div class="blue"><p>Текст усередині блоку</p></div>
</body> 
</html> 