<html> 
<head> 
<title></title>
    <meta charset="UTF-8">
<style type="text/css">
body
{
    font-size: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.gray_left
{
    margin-left: 5%;
    margin-right: 95%;
    position: relative;
    bottom: -47px;
    width: 30%;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(131, 175, 218);
   color: rgb(0, 0, 0);
}
.gray_right
{
    margin-left: 55%;
    margin-right: 25%;
    position: relative;
    bottom: 157px;
    width: 30%;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(131, 175, 218);
    color: rgb(0, 0, 0);
}
.blue_top
{
    margin-left: 30%;
    margin-right: 70%;
    position: relative;
    bottom: 420px;
    width: 30%;
    height: 80px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(0, 131, 253);
    color: white;
}
.blue_bottom
{
    margin-left: 30%;
    margin-right: 70%;
    position: relative;
    bottom: 250px;
    width: 30%;
    height: 80px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(0, 131, 253);
    color: white;
}
</style> 
<body> 
    <div class="gray_left"><p>Текст усередині блоку</p></div>
    <div class="gray_right"><p>Текст усередині блоку</p></div>
    <div class="blue_top"><p>Текст усередині блоку</p></div>
    <div class="blue_bottom"><p>Текст усередині блоку</p></div>
</body> 
</html> 