<html> 
<head> 
<title></title> <meta charset="UTF-8">
<style type="text/css">
body
{
    font-size: 23px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.gray_left
{
    margin-left: 10%;
    margin-right: 90%;
    position: relative;
    bottom: -47px;
    width: 30%;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(131, 175, 218);
   color: rgb(0, 0, 0);
}
.gray_right
{
    margin-left: 50%;
    margin-right: 50%;
    position: relative;
    bottom: 157px;
    width: 30%;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(131, 175, 218);
    color: rgb(0, 0, 0);
}
.blue_top
{
    margin-left: 3%;
    margin-right: 100%;
    position: relative;
    bottom: 410px;
    width: 20%;
    height: 80px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(0, 131, 253);
    color: white;
}
.blue_bottom
{
    margin-left: 35%;
    margin-right: 65%;
    position: relative;
    bottom: 495px;
    width: 20%;
    height: 80px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(0, 131, 253);
    color: white;
}
</style> 
<body> 
    <div class="gray_left"><p>Текст усередині блоку</p></div>
    <div class="gray_right"><p>Текст усередині блоку</p></div>
    <div class="blue_top">Текст усередині блоку</div>
    <div class="blue_bottom">Текст усередині блоку</div>
</body> 
</html> 