<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
        body
        {
            font-size: 35px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .green_left
        {
            position: relative;
            margin-left: 10%;
            margin-right: 90%;
            bottom: -47px;
            width: 30%;
            height: 200px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(2, 146, 50);
            color: rgb(0, 0, 0);
        }
        .green_right
        {
            margin-left: 50%;
            margin-right: 50%;
            position: relative;
            bottom: 157px;
            width: 30%;
            height: 200px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(2, 146, 50);
            color: rgb(0, 0, 0);
        }
        .blue
        {
            margin-left: 20%;
            margin-right: 80%;
            position: relative;
            bottom: 300px;
            width: 50%;
            height: 100px;
            text-align: center;
            border:2px solid black;
            background-color: rgb(0, 131, 253);
            color: white;
        }
    </style>
</head>
<body>
<div class="green_left">Текст усередині блоку</div>
<div class="green_right">Текст усередині блоку</div>
<div class="blue"><p>Текст усередині блоку</p></div>
</body>
</html>