<html> 
<head> 
<title></title> <meta charset="UTF-8">
<style type="text/css">
body
{
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.green 
{
    background-color: rgb(0, 134, 29);
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 150px;
    text-align: center;
    color: rgb(0, 0, 0);
    border:2px solid black;
}
.blue_left
{
    position: relative;
    bottom: -49px;
    width: 250px;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(0, 131, 253);
    color: white;
}
.blue_right
{
    position: relative;
    bottom: 157px;
    left: 750px;
    width: 250px;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(0, 131, 253);
    color: white;
}
.lime
{
    position: relative;
    bottom: 360px;
    left: 300px;
    width: 400px;
    height: 200px;
    text-align: center;
    border:2px solid black;
    background-color: rgb(59, 226, 8);
    color: rgb(0, 0, 0);
}
</style> 
<body> 
    <div class="green">Текст усередині блоку</div>
    <div class="blue_left">Текст усередині блоку</div>
    <div class="blue_right">Текст усередині блоку</div>
    <div class="lime">Текст усередині блоку</div>
</body> 
</html> 