<html>
<head>
    <meta charset="utf8">
    <title>Лабораторна 4</title>
<style>
          body{font: 76% arial,sans-serif;text-align:center}
          p{margin:0 10px 10px}
          a{display:block;color: #981793;padding:10px}
          div#header h1{height:50px;line-height:80px;margin:0;
        padding-left:5px;background: #BC8F8F;color: #000000}
          div#container{text-align:left}
          div#content p{line-height:1.4}
          div#navigation{background:#8ED9B6}
          div#extra{background:#FF9282}
          div#footer{background:#000000;color:#FFFFFF }
          div#footer p{margin:0;padding:10px 10px}
          div#container{width:700px;margin:0 auto}
          div#wrapper{float:left;width:100%}
          div#content{margin: 0 150px}
          div#navigation{float:left;width:150px;margin-left:-700px}
          div#extra{float:left;width:150px;margin-left:-150px}
          div#footer{clear:left;width:100%}
          rgin-left:-550px}
      div#footer{clear:left;width:100%}
  </style>
</head>
  <body>
      <div id="container">
      <div id="header"><h1>Шапка сайта</h1></div>
      <div id="wrapper">
      <div id="content">
                <p><strong></strong>
       Lorem ipsum dolor sit amet,
       consectetur adipisicing elit,
       sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua.
       Lorem ipsum dolor sit amet,
       consectetur adipisicing elit,
        sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
       Lorem ipsum dolor sit amet,
        consectetur adipisicing elit,
       sed do eiusmod tempor incididunt
       ut labore et dolore magna aliqua.
            </div>
</div>
<div id="navigation">
                <p><strong></strong>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit,
         sed do eiusmod tempor incididunt
         ut labore et dolore magna aliqua.
         Lorem ipsum dolor sit amet,
         consectetur adipisicing elit,
         sed do eiusmod tempor incididunt
         ut labore et dolore magna aliqua.
         Lorem ipsum dolor sit amet,
         consectetur adipisicing elit,
         sed do eiusmod tempor incididunt
         ut labore et dolore magna aliqua.
        </p>
</div>
<div id="extra">
              <p><strong></strong> Lorem ipsum dolor sit amet,
         consectetur adipisicing elit,
         sed do eiusmod tempor incididunt
         ut labore et dolore magna aliqua.
         Lorem ipsum dolor sit amet,
         consectetur adipisicing elit,
         sed do eiusmod tempor incididunt
         ut labore et dolore magna aliqua.
         Lorem ipsum dolor sit amet,
         consectetur adipisicing elit,
         sed do eiusmod tempor incididunt
         ut labore et dolore magna aliqua.
</div>
<div id="footer"><p>Підвал</p></div>
</div>
</body>
  </html> 